<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: Outfit;
      }
      .QR_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .QR_card {
        background-color: white;
        text-align: center;
        width: 250px;
        height: 50vh;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .QR_card img {
        margin-top: 10px;
        width: 220px;
        height: auto;
        border-radius: 5%;
      }
      .QR_card p {
        font-size: 16px;
        padding: 0px 30px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .QR_card span {
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        font-size: 12px;
        width: 200px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="QR_container">
      <div class="QR_card">
        <img src="images/image-qr-code.png" alt="" />
        <p>Improve your front-end skills by building projects</p>
        <span
          >Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </span>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kentaro Suzuki</a>.
    </div>
  </body>
</html>
